U$10	83.66	59.00	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$11	41.86	59.00	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$12	56.26	59.00	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$13	13.36	59.00	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$14	28.00	59.00	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$15	28.53	25.43	90.00	PAD_SMD_X3	PAD_SMD_X3
U$16	28.53	33.12	90.00	PAD_SMD_X3	PAD_SMD_X3
U$17	56.70	24.46	90.00	PAD_SMD_X3	PAD_SMD_X3
U$18	57.00	33.65	90.00	PAD_SMD_X3	PAD_SMD_X3
U$19	85.90	25.84	90.00	PAD_SMD_X3	PAD_SMD_X3
U$20	85.60	33.73	90.00	PAD_SMD_X3	PAD_SMD_X3
U$9	69.86	59.00	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
