U$10	97.66	62.14	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$11	62.86	62.06	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$12	43.26	60.48	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$13	26.36	60.10	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$14	10.00	60.60	270.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
U$15	27.53	25.43	90.00	PAD_SMD_X3	PAD_SMD_X3
U$16	27.53	36.12	90.00	PAD_SMD_X3	PAD_SMD_X3
U$17	60.70	23.46	90.00	PAD_SMD_X3	PAD_SMD_X3
U$18	61.00	31.65	90.00	PAD_SMD_X3	PAD_SMD_X3
U$19	94.90	22.84	90.00	PAD_SMD_X3	PAD_SMD_X3
U$20	94.60	32.73	90.00	PAD_SMD_X3	PAD_SMD_X3
U$9	79.86	61.92	90.00	PAD_SMD_X2_BIG	PAD_SMD_X2_BIG
