{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-19T11:11:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "elric20-01B"
        },
        "Owner": "Pablo Ramon <pabramsor@gmail.com>",
        "Size": {
            "X": 35,
            "Y": 64
        }
    }
}
